{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049
{\fonttbl
{\f0\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f1\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f2\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f3\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f4\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f11\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f12\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f13\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f14\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f15\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f16\fswiss\fprq0\cpg1251\lang1049\fs20 Times New Roman;}
{\f37\fbidi\fswiss\fcharset204\fprq2 {\*\panose 020f0502020204030204}Times New Roman;}
{\f39\fbidi\fswiss\fcharset204\fprq2 {\*\panose 020b0604030504040204}Tahoma;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red140\green34\blue74;\red207\green3\blue92;\red157\green48\blue27;\red252\green176\blue186;\red253\green50\blue113;\red192\green0\blue0;\red140\green34\blue74;\red140\green34\blue74;}
{\stylesheet 
{\s1 \qc \li0\ri0\sb0\sa0\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\outlinelevel0\adjustright\rin0\lin0\itap0
\ltrch\fcs0\b\fs40\lang1049\cgrid\langnp1049\sbasedon0\snext0\sqformat\spriority9\f1 heading 1;}
{\s2 \qc \li0\ri0\sb0\sa0\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\outlinelevel0\adjustright\rin0\lin0\itap0
\ltrch\fcs0\b\fs40\lang1049\cgrid\langnp1049\sbasedon0\snext0\sqformat\spriority9\f2 heading 2;}
{\s3 \qc \li0\ri0\sb0\sa0\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\outlinelevel0\adjustright\rin0\lin0\itap0
\ltrch\fcs0\b\fs40\lang1049\cgrid\langnp1049\sbasedon0\snext0\sqformat\spriority9\f3 heading 3;}
{\s4 \qc \li0\ri0\sb0\sa0\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\aspnum\outlinelevel0\adjustright\rin0\lin0\itap0
\ltrch\fcs0\b\fs40\lang1049\cgrid\langnp1049\sbasedon0\snext0\sqformat\spriority9\f4 heading 4;}
{\s5 \li0\ri0\f0 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}
{\s6 \li0\ri0\f0 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}
{\s9 \li0\ri0\f0 \'d2\'e5\'ea\'f1\'f2 \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e0;}
{\s0 \li0\ri0\f0 Normal;}
}

{\info
{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}
{\author \'c1\'e8\'e1\'eb\'e8\'ee 2}
{\operator \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'e2\'ee\'e4\'e0}
{\creatim\yr2017\mo4\dy16\hr14\min20}
{\company }}
\paperw11905\paperh16837\headery567\footery567\margl850\margr850\margt850\margb850\gutter0
\facingp\deftab1134\widowctrl\ftnbj\aenddoc\pgnstart0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\hyphauto1\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\newtblstyruls\nogrowautofit\viewbksp1\utinl\fet0 {\*\wgrffmtfilter 0100}




{\pard \ltrpar \ql \keepn\li0\ri0\sa0\sl0\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin
{\ltrch\fcs0 \s0\fs20 \b \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee\'e8\'f1\'ea\'e0: } 
{\ltrch\fcs0 \s0\fs20 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2: \'22\'c2\'ee\'eb\'e3\'c3\'d2\'d3\'22\'3b \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'e0: \'22\'c0\'ed\'ee\'f5\'e8\'ed \'c0.\'ce.\'22\'3b \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2: \'22\'d4\'dd\'c2\'d2\'22} 
\par}
{\pard \ltrpar \ql \keepn\li0\ri0\sa0\sl0\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin 
{\ltrch\fcs0 \s0\fs20 \b \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e9: } 
{\ltrch\fcs0 \s0\fs20 2} 
\par}

\pard\par



\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trleft-28\trrh2000\trkeep\trhdr 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10204\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth604 \cellx576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx1176 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx1776 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx2376 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx2976 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx3576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx4176 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx4776 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx5376 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx5976 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx6576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx7176 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx7776 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx8376 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx8976 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx9576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxbtlr\clftsWidth3\clwWidth600 \cellx10176 
\pard \ltrpar \qc \keepn\li0\ri0\sa0\sl0\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\ltrch\fcs0 \s0\fs20\b \'c3\'ee\'e4\cell} 
{\ltrch\fcs0 \s0\fs20\b \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'ff\cell} 
{\ltrch\fcs0 \s0\fs20\b \'f3\'f7\'e5\'e1\'ed\'e8\'ea\cell} 
{\ltrch\fcs0 \s0\fs20\b \'f3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5\cell} 
{\ltrch\fcs0 \s0\fs20\b \'f3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1.(\'e3\'f0\'e8\'f4)\cell} 
{\ltrch\fcs0 \s0\fs20\b \'d1\'f2\'e0\'f2\'fc\'ff \'e8\'e7 \'f0\'ee\'f1. \'e6\'f3\'f0\'ed\'e0\'eb\'e0\cell} 
{\ltrch\fcs0 \s0\fs20\b \'d1\'f2\'e0\'f2\'fc\'ff \'e8\'e7 \'e7\'e0\'f0\'f3\'e1. \'e6\'f3\'f0\'ed\'e0\'eb\'e0\cell} 
{\ltrch\fcs0 \s0\fs20\b \'c8\'e7\'e2\'e5\'f1\'f2\'e8\'ff \'c2\'ee\'eb\'e3\'c3\'d2\'d3\cell} 
{\ltrch\fcs0 \s0\fs20\b \'c6\'f3\'f0\'ed\'e0\'eb\'fb \'c2\'ee\'eb\'e3\'c3\'d2\'d3\cell} 
{\ltrch\fcs0 \s0\fs20\b \'d1\'f2\'e0\'f2\'fc\'ff \'e8\'e7 \'f0\'ee\'f1. \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e0\cell} 
{\ltrch\fcs0 \s0\fs20\b \'d1\'f2\'e0\'f2\'fc\'ff \'e8\'e7 \'e7\'e0\'f0\'f3\'e1. \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e0\cell} 
{\ltrch\fcs0 \s0\fs20\b \'d2\'e5\'e7\'e8\'f1\'fb \'e4\'ee\'ea\'eb\'e0\'e4\'ee\'e2\cell} 
{\ltrch\fcs0 \s0\fs20\b \'d3\'f7\'e5\'e1\'ed\'ee\'2d\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\cell} 
{\ltrch\fcs0 \s0\fs20\b \'c4\'e5\'ef\'ee\'ed\'e8\'f0\'ee\'e2. \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'fc\cell} 
{\ltrch\fcs0 \s0\fs20\b \'cf\'e0\'f2\'e5\'ed\'f2\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\cell} 
{\ltrch\fcs0 \s0\fs20\b \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\cell} 
{\ltrch\fcs0 \s0\fs20\b \'cf\'f0\'ee\'f7\'e8\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8\cell} 
\par\row 
\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trleft-28 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10204\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth604 \cellx576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx1176 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx1776 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx2376 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx2976 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx3576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx4176 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx4776 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx5376 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx5976 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx6576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx7176 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx7776 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx8376 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx8976 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx9576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx10176 
\pard \ltrpar \qc \li0\ri0\sa0\sl0\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\ltrch\fcs0 \s0\fs20 2019\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 2\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
{\ltrch\fcs0 \s0\fs20 0\cell} 
\par\row 
\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trleft-28 
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10204\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth604 \cellx576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx1176 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx1776 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx2376 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx2976 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx3576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx4176 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx4776 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx5376 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx5976 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx6576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx7176 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx7776 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx8376 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx8976 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx9576 
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\clftsWidth3\clwWidth600 \cellx10176 
\pard \ltrpar \qc \keepn\li0\ri0\sa0\sl0\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\ltrch\fcs0 \s0\fs20\b \'c8\'f2\'ee\'e3\'ee\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 2\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
{\ltrch\fcs0 \s0\fs20\b 0\cell} 
\par\row 


\pard\par

\pard \ltrpar \ql \li0\ri0\sa12\sl0\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\ltrch\fcs0 \s0\fs20 1. {\b \'c0\'ed\'ee\'f5\'e8\'ed, \'c0.\'ce.} \'ca\'ee\'ed\'e5\'f7\'ed\'ee\'2d\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e3\'e5\'ed\'f2\'ee\'e2 \'e2 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'e8\'e3\'f0\'e0\'f5 \'2f \'c0.\'ce. \'c0\'ed\'ee\'f5\'e8\'ed, \'c0.\'c2. \'ca\'e0\'f2\'e0\'e5\'e2 \'2f\'2f \'c8\'d2\'cd\'ce\'d3: \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e2 \'ed\'e0\'f3\'ea\'e5, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8. \'2d 2019. \'2d \'b9 4 (14). \'2d 75\'2d80.}\par 
\pard \ltrpar \ql \li0\ri0\sa12\sl0\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\ltrch\fcs0 \s0\fs20 2. {\b } \'d1\'e1\'ee\'f0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e3\'e5\'f2\'e5\'f0\'ee\'e3\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'c6\'ca\'d5 \'ef\'ee \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'e8 \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'2f \'d8\'e0\'ea\'e8\'f0 \'df\'f1\'e8\'f0, \'c0.\'c3. \'ca\'f0\'e0\'e2\'e5\'f6, \'c0.\'ce. \'c0\'ed\'ee\'f5\'e8\'ed, \'c2.\'c2. \'cf\'e8\'e2\'ee\'e2\'e0\'f0\'ee\'e2, \'c0.\'c0. \'c0\'f1\'f2\'e0\'ed\'ea\'ee\'e2 \'2f\'2f \'cf\'f0\'e8\'ea\'e0\'f1\'ef\'e8\'e9\'f1\'ea\'e8\'e9 \'e6\'f3\'f0\'ed\'e0\'eb: \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8. \'2d 2019. \'2d \'b9 3. \'2d 28\'2d38.}\par 
\pard\par 
			

}

			
